:root {
    --unit: 1vw;
}

html {
    --unit: 1vw;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
        --unit: calc(750px/100);
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
        --unit: calc(970px/100);
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        --unit: calc(1170px/100);
    }
}

header {
    height: 7vh;
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    #ul-navbar {
        width: 100%;

        >label {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            font-weight: bold;
            color: #999;
            user-select: none;
            cursor: pointer;
        }
    }

    #ul-navbar>label:has(input:checked) {
        background-color: white;
        color: black;
    }
}

body {
    font-family: Helvetica;
    margin: 7vh auto 5vh auto;
    height: 88vh;
    overflow-y: scroll;
}

footer {
    height: 5vh;
    background-color: #222;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            color: #999;
        }
    }
}

#chartContainer {
    min-height: 500px;
    height: auto; /* use all the remaining height */
    width: 100%;
}

#layout-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 5vh;
}

#tags-panel {
    grid-column: span 3;
    background-color: #444;
}

#chart {
    grid-column: span 8;
}

#blocks {
    grid-column: span 1;
}

@media (max-width: 1199px) {
    #tags-panel {
        grid-column: span 3;
        grid-row: span 2;
    }

    #chart {
        grid-column: span 9;
    }

    #blocks {
        grid-column: span 9;
    }
}

@media (max-width: 991px) {
    #tags-panel {
        grid-column: span 6;
        grid-row: 2 / 3;
        background-color: transparent;

        #ul-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: space-around;
        }
    }

    #chart {
        grid-column: span 12;
    }

    #blocks {
        grid-column: span 6;
    }

    #ul-tags>label:has(input:checked) {
        transform: none;
        border: #444 3px solid;
        border-radius: .2em;
    }
}

@media (max-width: 767px) {
    #tags-panel {
        grid-column: span 12;
        grid-row: 2 / 3;
    }

    #chart {
        grid-column: span 12;
    }

    #blocks {
        grid-column: span 12;
    }
}

.x25 {
    width: 25%;
}

.x75 {
    width: 75%;
}

.y100 {
    height: 100%;
}

.radius {
    border-radius: .5rem;
}

.header #ul-navbar label:hover {
    color: white;
}

.padding {
    padding: var(--unit);
}

.flex-x {
    display: flex;
}

.flex-y {
    display: flex;
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

/* div#panelBackground {
    height: 100vh;
    background-color: gray;
    position: fixed;
    z-index: -10;
} */

.blocks {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.block {
    border: .4rem solid #444;
    border-radius: .5rem;
    margin: .8rem;
    transition: all .07s ease;
    width: 140px;
    height: 140px;
    /*background: rgba(0,0,0,0.4);*/
    /* text-shadow: 0 0 .5rem black; */
}

.block-head {
    height: 25%;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: #444;
}

.block-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
    padding: 1rem .5rem;
    font-size: 3rem;
    color: indianred;
}

.display-inline {
    display: inline;
}


#ul-tags>label.list-item {
    color: #333;
    padding: 10px 15px;
    margin: 2px;
    font-weight: normal;
    background-color: white;
    display: block;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    font-size: 1.2rem;
}

#ul-tags>label.list-item:hover {
    font-weight: bold;
    cursor: pointer;
}

#ul-tags>label:has(input:checked) {
    transform: scale(1.06, 1);
    transform-origin: left;
}

#ul-tags>label>input[type=checkbox],
#ul-navbar>label>input[type=radio] {
    display: none;
}

#ul-selected {
    padding: 0 5%;
    flex-wrap: wrap;

    >li.list-item {
        padding: 10px 15px;
        margin: 2px;
        border: 1px solid #dddddd;

        i {
            margin-left: 20px;
        }
    }
}

#ul-selected>li.list-item:hover {
    cursor: pointer;

    i.fa {
        color: crimson;
    }
}

#input-tag {
    width: 100%;
    height: 2.5rem;
    color: #555;
    border: 1px solid #ccc;
    text-align: center;
    box-sizing: border-box;
    /* -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box; */
}

#button-tag {
    width: 100%;
    height: 2.5rem;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

#button-tag:hover {
    background-color: #3276b1;
    border-color: #285e8e;
    cursor: pointer;
}